##MySQL Connector
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/record_collection?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Hibernate Logging
logging.level.root=WARN

## Hibernate Logging
logging.level.org.springframework=INFO
spring.jpa.show-sql=true

