###MySQL Connector

#
#spring.datasource.url=jdbc:mysql://localhost:3306/record_collection?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



##Heroku Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:3306/${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Hibernate Logging
logging.level.root=WARN

## Hibernate Logging
logging.level.org.springframework=debug
spring.jpa.show-sql=true

